---
apiVersion: v1
kind: Service
metadata:
  name: recipeapi
  namespace: default
  labels:
    app: recipeapi
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 31818
  selector:
    app: recipeapi
