apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: recipeapi
  namespace: default
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: recipeapi
    spec:
      containers:
      - name: recipeapi
        image: gcr.io/{{ GCP_PROJECT_ID }}/recipeapi:{{ IMG_TAG }}
        command: ["/bin/sh","-c"]
        args: ["bash start_nginx.sh && python3 manage.py runserver"]
        env:
          - name: FLASK_CONFIG
            value: "{{ FLASK_CONFIG }}"
          - name: SECRET_KEY
            value: "{{ SECRET_KEY }}"
          - name: DATABASE_URL
            value: "{{ DATABASE_URL }}"
        imagePullPolicy: Always
        ports:
          - containerPort: 80
